{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "ignorePresets": [
        ":ignoreModulesAndTests",
        "mergeConfidence:all-badges"
    ],
    "labels": [
        "dependency"
    ],
    "minimumReleaseAge": "14 days",
    "vulnerabilityAlerts": {
        "enabled": true,
        "labels": [
            "triage needed"
        ]
    },
    "packageRules": [
        {
            "matchPackageNames": [
                "Microsoft.CodeAnalysis**"
            ],
            "groupName": "code-analysis monorepo"
        },
        {
            "matchPackageNames": [
                "Microsoft.CodeAnalysis.CSharp"
            ],
            "enabled": false
        },
        {
            "matchManagers": [
                "nuget"
            ],
            "matchFileNames": [
                "src/**/MudBlazor.UnitTests*.csproj"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "groupName": "tests dependencies",
            "automerge": true,
            "automergeType": "pr",
            "addLabels": [
                "tests"
            ]
        },
        {
            "matchManagers": [
                "nuget"
            ],
            "matchFileNames": [
                "src/**/MudBlazor.Docs*.csproj"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "groupName": "docs dependencies",
            "automerge": true,
            "automergeType": "pr",
            "addLabels": [
                "docs"
            ]
        },
        {
            "matchManagers": [
                "nuget"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "draftPR": true
        }
    ]
}
