{
  "profiles": {
    "MudBlazor.Analyzers.TestComponents": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61192;http://localhost:61193"
    }
  }
}