{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiBase": "https://mudblazor.com/",
  "Azure": {
    "SignalR": {
      "Enabled": "false"
    }
  }
}